{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "redis": "^6.0.1",
    "resend": "^6.17.2"
  },
  "name": "securehub",
  "version": "1.0.0",
  "description": "Securehub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitadhikari7/SecureHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sumitadhikari7/SecureHub/issues"
  },
  "homepage": "https://github.com/sumitadhikari7/SecureHub#readme"
}
